<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCC-VQ-JQX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Ctrl-->
        <scene sceneID="YFY-x4-WeI">
            <objects>
                <viewController id="BCC-VQ-JQX" customClass="FSEntryViewCtrl" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPb-O2-Sje"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjy-8U-hqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulA-aj-q2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-Wf-75o">
                                <rect key="frame" x="50" y="457" width="275" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w8Y-hY-ANU"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.89019607840000003" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-gf-z6I">
                                <rect key="frame" x="50" y="522" width="275" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IJd-7U-OVm"/>
                                </constraints>
                                <state key="normal" title="You already have an account">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShowLoginScreen" destination="BCC-VQ-JQX" eventType="touchUpInside" id="jmZ-3h-XUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjy-8U-hqo" firstAttribute="top" secondItem="LRl-gf-z6I" secondAttribute="bottom" constant="100" id="2vh-3g-cw5"/>
                            <constraint firstAttribute="trailing" secondItem="LRl-gf-z6I" secondAttribute="trailing" constant="50" id="3g3-dw-hS0"/>
                            <constraint firstItem="LRl-gf-z6I" firstAttribute="top" secondItem="5qr-Wf-75o" secondAttribute="bottom" constant="20" id="6yP-89-zDK"/>
                            <constraint firstAttribute="trailing" secondItem="5qr-Wf-75o" secondAttribute="trailing" constant="50" id="GRy-lL-NoN"/>
                            <constraint firstItem="LRl-gf-z6I" firstAttribute="leading" secondItem="ulA-aj-q2q" secondAttribute="leading" constant="50" id="MsY-K5-Dgl"/>
                            <constraint firstItem="5qr-Wf-75o" firstAttribute="leading" secondItem="ulA-aj-q2q" secondAttribute="leading" constant="50" id="f7J-ow-Wsn"/>
                            <constraint firstItem="5qr-Wf-75o" firstAttribute="centerX" secondItem="ulA-aj-q2q" secondAttribute="centerX" id="mkF-QQ-D4p"/>
                            <constraint firstItem="LRl-gf-z6I" firstAttribute="centerX" secondItem="ulA-aj-q2q" secondAttribute="centerX" id="xZ0-U8-lAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="LRl-gf-z6I" id="pcd-x2-SVC"/>
                        <outlet property="signInBtn" destination="5qr-Wf-75o" id="IZu-sC-c5A"/>
                        <segue destination="btC-6k-h3f" kind="show" identifier="showLoginScreen" id="zq6-eM-iMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwC-bm-VoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ph1-Ed-hLO">
            <objects>
                <viewController id="PMc-gD-emT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNN-1u-h9R"/>
                        <viewControllerLayoutGuide type="bottom" id="a3W-VQ-uvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfY-Xt-pRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-Zi-7Kn">
                                <rect key="frame" x="292" y="60" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="4Yf-Il-Gfc"/>
                                    <constraint firstAttribute="height" constant="31" id="cIW-D0-Qgd"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-EZ-eBR">
                                <rect key="frame" x="239" y="146" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gO7-zO-rtf"/>
                                    <constraint firstAttribute="width" constant="100" id="tyD-xh-dax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40q-U6-Rib">
                                <rect key="frame" x="137" y="20" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oGo-bk-O0l"/>
                                    <constraint firstAttribute="width" constant="101" id="uq2-Vf-RG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-1t-WzW">
                                <rect key="frame" x="239" y="101" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wvv-Lk-72X"/>
                                    <constraint firstAttribute="width" constant="100" id="zeO-FM-Qxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolean_Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-j7-4f4">
                                <rect key="frame" x="36" y="65" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RR2-d5-cPW"/>
                                    <constraint firstAttribute="width" constant="90" id="VDm-Ni-ZE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="String_Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="597-bT-Cmi">
                                <rect key="frame" x="36" y="111" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MwM-0I-qfG"/>
                                    <constraint firstAttribute="width" constant="42" id="zKF-Mx-FWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number_Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-eI-hcG">
                                <rect key="frame" x="36" y="153" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-jC-uL3">
                                <rect key="frame" x="112.5" y="291" width="150" height="30"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJ7-34-km9"/>
                                    <constraint firstAttribute="width" constant="150" id="m3T-pr-XIX"/>
                                </constraints>
                                <state key="normal" title="Start Falgship"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-OC-Sca">
                                <rect key="frame" x="242" y="216" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cje-74-iTl"/>
                                    <constraint firstAttribute="width" constant="97" id="epg-IR-o1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-83-q2O">
                                <rect key="frame" x="20" y="220.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-tv-3mL">
                                <rect key="frame" x="21" y="186" width="333" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IzE-qJ-Kgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERt-OC-Sca" firstAttribute="top" secondItem="sdi-EZ-eBR" secondAttribute="bottom" constant="40" id="1dM-an-AUR"/>
                            <constraint firstItem="597-bT-Cmi" firstAttribute="leading" secondItem="HfY-Xt-pRv" secondAttribute="leadingMargin" constant="20" id="2Mv-cb-dgb"/>
                            <constraint firstItem="FdE-tv-3mL" firstAttribute="top" secondItem="sdi-EZ-eBR" secondAttribute="bottom" constant="10" id="2wo-rW-byj"/>
                            <constraint firstItem="C7G-eI-hcG" firstAttribute="leading" secondItem="HfY-Xt-pRv" secondAttribute="leadingMargin" constant="20" id="8RT-QD-YHb"/>
                            <constraint firstItem="sdi-EZ-eBR" firstAttribute="top" secondItem="6Fy-1t-WzW" secondAttribute="bottom" constant="15" id="9XI-WI-BfG"/>
                            <constraint firstItem="6Fy-1t-WzW" firstAttribute="centerX" secondItem="HfY-Xt-pRv" secondAttribute="centerX" id="Bqu-FF-CeB"/>
                            <constraint firstItem="ERt-OC-Sca" firstAttribute="centerY" secondItem="pBY-83-q2O" secondAttribute="centerY" id="Ctv-Lc-HLq"/>
                            <constraint firstItem="O2b-jC-uL3" firstAttribute="centerX" secondItem="HfY-Xt-pRv" secondAttribute="centerX" id="EKD-OZ-TDQ"/>
                            <constraint firstItem="6Fy-1t-WzW" firstAttribute="top" secondItem="MD5-Zi-7Kn" secondAttribute="bottom" constant="10" id="HQf-Te-IyG"/>
                            <constraint firstItem="40q-U6-Rib" firstAttribute="top" secondItem="uNN-1u-h9R" secondAttribute="bottom" constant="20" id="JT8-R1-WJW"/>
                            <constraint firstItem="sdi-EZ-eBR" firstAttribute="centerY" secondItem="C7G-eI-hcG" secondAttribute="centerY" id="Jfs-Ik-BBh"/>
                            <constraint firstItem="FdE-tv-3mL" firstAttribute="leading" secondItem="HfY-Xt-pRv" secondAttribute="leadingMargin" constant="5" id="OJe-tu-vw1"/>
                            <constraint firstItem="40q-U6-Rib" firstAttribute="centerX" secondItem="HfY-Xt-pRv" secondAttribute="centerX" id="QVd-xo-Bgd"/>
                            <constraint firstItem="6Fy-1t-WzW" firstAttribute="centerY" secondItem="597-bT-Cmi" secondAttribute="centerY" id="YRL-Vp-STb"/>
                            <constraint firstItem="09a-j7-4f4" firstAttribute="leading" secondItem="HfY-Xt-pRv" secondAttribute="leadingMargin" constant="20" id="dCK-le-ZlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MD5-Zi-7Kn" secondAttribute="trailing" constant="20" id="faz-BH-c9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERt-OC-Sca" secondAttribute="trailing" constant="20" id="geE-3m-882"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fy-1t-WzW" secondAttribute="trailing" constant="20" id="m4y-Sf-1rF"/>
                            <constraint firstItem="O2b-jC-uL3" firstAttribute="top" secondItem="40q-U6-Rib" secondAttribute="bottom" constant="250" id="nBS-VU-155"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdE-tv-3mL" secondAttribute="trailing" constant="5" id="oM9-35-uA4"/>
                            <constraint firstItem="pBY-83-q2O" firstAttribute="leading" secondItem="HfY-Xt-pRv" secondAttribute="leading" constant="20" id="p22-Hb-pq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdi-EZ-eBR" secondAttribute="trailing" constant="20" id="quI-4Q-eIq"/>
                            <constraint firstItem="MD5-Zi-7Kn" firstAttribute="top" secondItem="uNN-1u-h9R" secondAttribute="bottom" constant="60" id="sbd-Px-AAD"/>
                            <constraint firstItem="MD5-Zi-7Kn" firstAttribute="centerY" secondItem="09a-j7-4f4" secondAttribute="centerY" id="z4J-kE-jyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vt0-PA-C86" kind="show" identifier="onCllickStart" id="cpG-E9-8Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5u-4l-YFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MxY-iq-TlU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vt0-PA-C86" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ8-mH-uUu"/>
                        <viewControllerLayoutGuide type="bottom" id="TVO-5y-ePM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaH-2w-1c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-da-Ghf">
                                <rect key="frame" x="87.5" y="100" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ieq-5U-hvY"/>
                                    <constraint firstAttribute="width" constant="200" id="On8-HD-jZL"/>
                                </constraints>
                                <state key="normal" title="Parrainge"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-OQ-E3a">
                                <rect key="frame" x="87.5" y="190" width="87.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kCh-Ix-ZD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-Mz-mxL">
                                <rect key="frame" x="180" y="200" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tc8-M8-DNx"/>
                                    <constraint firstAttribute="width" constant="42" id="pSp-je-Xq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJJ-Mz-mxL" firstAttribute="leading" secondItem="J39-OQ-E3a" secondAttribute="trailing" constant="5" id="3hV-Ib-VNf"/>
                            <constraint firstItem="ou5-da-Ghf" firstAttribute="centerX" secondItem="FaH-2w-1c6" secondAttribute="centerX" id="LNN-6N-lXk"/>
                            <constraint firstItem="J39-OQ-E3a" firstAttribute="leading" secondItem="ou5-da-Ghf" secondAttribute="leading" id="Xt2-kp-I7U"/>
                            <constraint firstItem="J39-OQ-E3a" firstAttribute="top" secondItem="ou5-da-Ghf" secondAttribute="bottom" constant="50" id="hYd-Eu-8EH"/>
                            <constraint firstItem="ou5-da-Ghf" firstAttribute="top" secondItem="mZ8-mH-uUu" secondAttribute="bottom" constant="100" id="j2p-Ip-WQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHq-8b-6Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkg-8K-71i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="151"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qdK-4e-TuE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="btC-6k-h3f" customClass="FSLoginViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBr-ZB-cWE"/>
                        <viewControllerLayoutGuide type="bottom" id="bsy-YX-hcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai5-dk-Tf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-sY-Sx5">
                                <rect key="frame" x="87.5" y="400" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PGl-45-v2V"/>
                                    <constraint firstAttribute="width" constant="200" id="XFB-VO-jOq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin" destination="btC-6k-h3f" eventType="touchUpInside" id="37z-I7-TPT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alias" borderStyle="roundedRect" placeholder="LogIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-Xg-RbF">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D1h-ZH-7y9"/>
                                    <constraint firstAttribute="height" constant="40" id="jlL-xG-aRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="btC-6k-h3f" id="5VC-l5-ZOr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-Oh-7xe">
                                <rect key="frame" x="37.5" y="260" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vgZ-2E-OJx"/>
                                    <constraint firstAttribute="width" constant="300" id="xmT-Z4-IzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="ai5-dk-Tf1" id="NIf-f2-E1Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-UW-oTg">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vFl-QF-7aC"/>
                                    <constraint firstAttribute="height" constant="40" id="wOH-Hn-LfL"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="onCancel" destination="btC-6k-h3f" eventType="touchUpInside" id="EGg-31-QQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saK-Mw-bbJ">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1tX-6N-KgY"/>
                                    <constraint firstAttribute="height" constant="40" id="KTg-kt-b2J"/>
                                </constraints>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H0f-Oh-7xe" firstAttribute="top" secondItem="NPQ-Xg-RbF" secondAttribute="bottom" constant="20" id="05E-SY-ZAi"/>
                            <constraint firstItem="H0f-Oh-7xe" firstAttribute="centerX" secondItem="ai5-dk-Tf1" secondAttribute="centerX" id="Bl1-Ix-qrt"/>
                            <constraint firstItem="saK-Mw-bbJ" firstAttribute="centerX" secondItem="ai5-dk-Tf1" secondAttribute="centerX" id="Enw-2B-tSA"/>
                            <constraint firstItem="fHl-sY-Sx5" firstAttribute="centerX" secondItem="ai5-dk-Tf1" secondAttribute="centerX" id="FHF-fo-Snn"/>
                            <constraint firstItem="W3H-UW-oTg" firstAttribute="leading" secondItem="ai5-dk-Tf1" secondAttribute="leading" constant="10" id="Kvr-uJ-Mn6"/>
                            <constraint firstItem="W3H-UW-oTg" firstAttribute="top" secondItem="JBr-ZB-cWE" secondAttribute="bottom" constant="10" id="RGx-KJ-uiW"/>
                            <constraint firstItem="fHl-sY-Sx5" firstAttribute="top" secondItem="H0f-Oh-7xe" secondAttribute="bottom" constant="100" id="mc3-Ny-pMs"/>
                            <constraint firstItem="saK-Mw-bbJ" firstAttribute="top" secondItem="JBr-ZB-cWE" secondAttribute="bottom" constant="100" id="pNB-4t-z4r"/>
                            <constraint firstItem="NPQ-Xg-RbF" firstAttribute="top" secondItem="JBr-ZB-cWE" secondAttribute="bottom" constant="200" id="uL7-RW-nt9"/>
                            <constraint firstItem="NPQ-Xg-RbF" firstAttribute="centerX" secondItem="ai5-dk-Tf1" secondAttribute="centerX" id="xVt-O5-4ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJm-H8-Ary"/>
                    <connections>
                        <outlet property="faceBookBtn" destination="saK-Mw-bbJ" id="Zhc-vU-csP"/>
                        <outlet property="loginBtn" destination="fHl-sY-Sx5" id="09x-iE-Z6l"/>
                        <outlet property="loginTextField" destination="NPQ-Xg-RbF" id="3yu-YM-uIS"/>
                        <outlet property="passwordTestField" destination="H0f-Oh-7xe" id="bg7-6e-fYa"/>
                        <segue destination="rAQ-Dl-yKn" kind="show" identifier="onClickLogin" id="sdg-BX-eE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBU-jx-7HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727.2" y="-641.82908545727139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQg-of-Yju">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rAQ-Dl-yKn" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kz-AL-0U1"/>
                        <viewControllerLayoutGuide type="bottom" id="vvN-e5-JIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMF-zP-Xl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-Mm-Plj">
                                <rect key="frame" x="10" y="100" width="355" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.72549019609999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B4o-YT-kyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Jeans">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClikcButton" destination="rAQ-Dl-yKn" eventType="touchUpInside" id="m7x-jL-c5V"/>
                                    <action selector="showShoesScreen" destination="rAQ-Dl-yKn" eventType="touchUpInside" id="K22-8Q-P3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-Fx-nyu">
                                <rect key="frame" x="339" y="25" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AfP-na-6Vm"/>
                                    <constraint firstAttribute="width" constant="20" id="PFi-F6-BQX"/>
                                </constraints>
                                <state key="normal" image="basket"/>
                                <connections>
                                    <action selector="showBasketScreen" destination="rAQ-Dl-yKn" eventType="touchUpInside" id="xK9-Fa-a7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-BZ-0Gh">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="69B-4m-GKT"/>
                                    <constraint firstAttribute="height" constant="30" id="gAB-lr-WkP"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="onCancel" destination="rAQ-Dl-yKn" eventType="touchUpInside" id="Dco-RG-FLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-Lj-8VC">
                                <rect key="frame" x="10" y="210" width="355" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.72549019609999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y9G-mp-Z0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Shoes">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-zW-vAQ">
                                <rect key="frame" x="10" y="320" width="355" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.72549019609999998" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QLF-4c-Jw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Shirt">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-UN-Ohu">
                                <rect key="frame" x="20" y="572" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oGn-3d-9kr"/>
                                    <constraint firstAttribute="height" constant="45" id="rY2-F4-TqH"/>
                                </constraints>
                                <state key="normal" title="Parrainage">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onClikcParrainage" destination="rAQ-Dl-yKn" eventType="touchUpInside" id="Vbv-2o-jig"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-Mg-cHd">
                                <rect key="frame" x="290" y="521" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch" destination="rAQ-Dl-yKn" eventType="valueChanged" id="H5x-sh-5vP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vip user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Zw-xuf">
                                <rect key="frame" x="235" y="526" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZPN-c6-vHk"/>
                                    <constraint firstAttribute="width" constant="50" id="kB2-hX-MgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCq-Lj-8VC" firstAttribute="top" secondItem="RvD-Mm-Plj" secondAttribute="bottom" constant="10" id="0F5-op-Pux"/>
                            <constraint firstAttribute="trailing" secondItem="RvD-Mm-Plj" secondAttribute="trailing" constant="10" id="87a-0r-t6r"/>
                            <constraint firstItem="Rq7-Mg-cHd" firstAttribute="leading" secondItem="mMx-Zw-xuf" secondAttribute="trailing" constant="5" id="BX6-6I-SpX"/>
                            <constraint firstItem="hgN-zW-vAQ" firstAttribute="top" secondItem="kCq-Lj-8VC" secondAttribute="bottom" constant="10" id="EeY-Q5-6Ym"/>
                            <constraint firstAttribute="trailing" secondItem="hgN-zW-vAQ" secondAttribute="trailing" constant="10" id="FSR-T0-U5e"/>
                            <constraint firstItem="vvN-e5-JIV" firstAttribute="top" secondItem="rc0-UN-Ohu" secondAttribute="bottom" constant="50" id="IgS-ND-E5l"/>
                            <constraint firstItem="Rq7-Mg-cHd" firstAttribute="centerY" secondItem="mMx-Zw-xuf" secondAttribute="centerY" id="Kzf-QS-T4h"/>
                            <constraint firstItem="rc0-UN-Ohu" firstAttribute="leading" secondItem="hMF-zP-Xl0" secondAttribute="leading" constant="20" id="LKI-Iw-dq3"/>
                            <constraint firstItem="mZ3-BZ-0Gh" firstAttribute="leading" secondItem="hMF-zP-Xl0" secondAttribute="leadingMargin" id="OWU-Hz-WNq"/>
                            <constraint firstItem="rc0-UN-Ohu" firstAttribute="top" secondItem="Rq7-Mg-cHd" secondAttribute="bottom" constant="20" id="a9i-l8-hAS"/>
                            <constraint firstItem="kCq-Lj-8VC" firstAttribute="centerX" secondItem="hMF-zP-Xl0" secondAttribute="centerX" id="bOy-cv-cSb"/>
                            <constraint firstItem="RvD-Mm-Plj" firstAttribute="leading" secondItem="hMF-zP-Xl0" secondAttribute="leading" constant="10" id="gb1-ZI-tMW"/>
                            <constraint firstAttribute="trailing" secondItem="kCq-Lj-8VC" secondAttribute="trailing" constant="10" id="h78-Ob-Ded"/>
                            <constraint firstItem="mZ3-BZ-0Gh" firstAttribute="top" secondItem="0kz-AL-0U1" secondAttribute="bottom" constant="20" id="iFT-Te-Gbg"/>
                            <constraint firstItem="aC6-Fx-nyu" firstAttribute="centerY" secondItem="mZ3-BZ-0Gh" secondAttribute="centerY" id="pu7-xG-Csm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rq7-Mg-cHd" secondAttribute="trailing" constant="20" id="pzm-Ip-q1S"/>
                            <constraint firstAttribute="trailing" secondItem="rc0-UN-Ohu" secondAttribute="trailing" constant="20" id="s7B-Mv-74k"/>
                            <constraint firstItem="aC6-Fx-nyu" firstAttribute="trailing" secondItem="hMF-zP-Xl0" secondAttribute="trailingMargin" id="sC3-11-Idq"/>
                            <constraint firstItem="kCq-Lj-8VC" firstAttribute="leading" secondItem="hMF-zP-Xl0" secondAttribute="leading" constant="10" id="sH6-GA-jWH"/>
                            <constraint firstItem="RvD-Mm-Plj" firstAttribute="top" secondItem="0kz-AL-0U1" secondAttribute="bottom" constant="100" id="zET-hS-KIc"/>
                            <constraint firstItem="hgN-zW-vAQ" firstAttribute="leading" secondItem="hMF-zP-Xl0" secondAttribute="leading" constant="10" id="zSo-1H-zaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doA-FG-ah2"/>
                    <connections>
                        <outlet property="firstButton" destination="RvD-Mm-Plj" id="IAM-Z9-Kyf"/>
                        <outlet property="parrainageBtn" destination="rc0-UN-Ohu" id="y2i-6e-XpL"/>
                        <outlet property="secondButton" destination="kCq-Lj-8VC" id="PTD-l0-RPx"/>
                        <outlet property="thirdButton" destination="hgN-zW-vAQ" id="M2b-l1-bY7"/>
                        <outlet property="vipSwitch" destination="Rq7-Mg-cHd" id="ajL-HV-FsP"/>
                        <segue destination="p2C-s2-kDT" kind="show" identifier="showShoesStore" id="oum-S9-jax"/>
                        <segue destination="K0D-85-9pb" kind="show" identifier="showBasket" id="uPl-aZ-FEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksO-40-jgj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-642"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zFP-Oe-0Qi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p2C-s2-kDT" customClass="FSHomeViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzv-Ag-AIR"/>
                        <viewControllerLayoutGuide type="bottom" id="0wN-Y0-cQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyY-Kb-5mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundStreet375X667" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-fy-fPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-Hf-Wri">
                                <rect key="frame" x="15" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KvO-bg-GbG"/>
                                    <constraint firstAttribute="width" constant="25" id="WiP-Dd-nAi"/>
                                </constraints>
                                <state key="normal" image="ArrowBackWhite"/>
                                <connections>
                                    <action selector="onCancelHome" destination="p2C-s2-kDT" eventType="touchUpInside" id="jvK-BQ-bbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel as good as you look with new jeans." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-xj-UTG">
                                <rect key="frame" x="20" y="245" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZAk-cd-F5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-ca-4vs">
                                <rect key="frame" x="87.5" y="445" width="200" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mzm-3f-5JK"/>
                                    <constraint firstAttribute="width" constant="200" id="pzp-Ce-yic"/>
                                </constraints>
                                <state key="normal" title="SHOP JEANS">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClikcShoping" destination="p2C-s2-kDT" eventType="touchUpInside" id="Jgf-DH-rCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean's Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-yR-psQ">
                                <rect key="frame" x="87.5" y="50" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mgn-j4-IaO"/>
                                    <constraint firstAttribute="width" constant="200" id="vxz-X5-m8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3Y-xj-UTG" firstAttribute="top" secondItem="Bfa-Hf-Wri" secondAttribute="bottom" constant="200" id="304-NW-3H4"/>
                            <constraint firstItem="RXn-yR-psQ" firstAttribute="top" secondItem="xzv-Ag-AIR" secondAttribute="bottom" constant="50" id="3nH-fU-0aO"/>
                            <constraint firstAttribute="trailing" secondItem="r1E-fy-fPr" secondAttribute="trailing" id="42Z-u9-ZXd"/>
                            <constraint firstAttribute="trailing" secondItem="e3Y-xj-UTG" secondAttribute="trailing" constant="20" id="4pf-ga-Ysg"/>
                            <constraint firstItem="Bfa-Hf-Wri" firstAttribute="leading" secondItem="iyY-Kb-5mo" secondAttribute="leading" constant="15" id="AVQ-Na-3ue"/>
                            <constraint firstItem="RXn-yR-psQ" firstAttribute="centerX" secondItem="iyY-Kb-5mo" secondAttribute="centerX" id="LA4-Ce-szE"/>
                            <constraint firstItem="Bfa-Hf-Wri" firstAttribute="top" secondItem="xzv-Ag-AIR" secondAttribute="bottom" constant="20" id="RHK-9n-bIf"/>
                            <constraint firstItem="yRc-ca-4vs" firstAttribute="centerX" secondItem="iyY-Kb-5mo" secondAttribute="centerX" id="Wob-89-O1i"/>
                            <constraint firstItem="r1E-fy-fPr" firstAttribute="top" secondItem="iyY-Kb-5mo" secondAttribute="top" id="iep-PO-kA0"/>
                            <constraint firstItem="e3Y-xj-UTG" firstAttribute="leading" secondItem="iyY-Kb-5mo" secondAttribute="leading" constant="20" id="n8r-hy-pzA"/>
                            <constraint firstItem="r1E-fy-fPr" firstAttribute="leading" secondItem="iyY-Kb-5mo" secondAttribute="leading" id="nBD-qf-iEe"/>
                            <constraint firstItem="yRc-ca-4vs" firstAttribute="top" secondItem="e3Y-xj-UTG" secondAttribute="bottom" constant="100" id="zT7-M3-TZR"/>
                            <constraint firstAttribute="bottom" secondItem="r1E-fy-fPr" secondAttribute="bottom" id="zYV-bq-eDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENc-eu-f77"/>
                    <connections>
                        <outlet property="ctaButton" destination="yRc-ca-4vs" id="bUi-pD-nEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H22-Xl-b1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-638"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="NpM-Um-M6v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K0D-85-9pb" customClass="FSCartViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWF-ba-2ar"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpc-Ma-Elb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGj-zT-NSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHeaderPink" translatesAutoresizingMaskIntoConstraints="NO" id="99U-HN-a6a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fsp-fM-R1B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S49-vF-c13">
                                <rect key="frame" x="25" y="20" width="65.5" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="FwZ-cH-Yo3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="lMM-pm-0pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery at Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-DA-Fbj">
                                <rect key="frame" x="30" y="70.5" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tm5-WO-GP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your product " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-pH-zGf">
                                <rect key="frame" x="30" y="188" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="I7D-hf-6vX"/>
                                    <constraint firstAttribute="height" constant="24" id="mVw-8D-mBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-rP-ast">
                                <rect key="frame" x="0.0" y="212" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="200" id="lW2-bz-G9P" customClass="FSProductCell" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lW2-bz-G9P" id="FJD-io-ItB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salomon3" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-Y8-iz5">
                                                    <rect key="frame" x="17" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="N7L-D9-vh4"/>
                                                        <constraint firstAttribute="width" constant="100" id="WRd-HX-psx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Running" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-ve-cM7">
                                                    <rect key="frame" x="152" y="50" width="213" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="j06-VO-yO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size : 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-pe-Yk7">
                                                    <rect key="frame" x="152" y="78" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75,99 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-iw-w7X">
                                                    <rect key="frame" x="152" y="129" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.52941176469999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztB-pe-Yk7" firstAttribute="leading" secondItem="SE1-ve-cM7" secondAttribute="leading" id="0xA-II-9fu"/>
                                                <constraint firstItem="SE1-ve-cM7" firstAttribute="leading" secondItem="eHT-Y8-iz5" secondAttribute="trailing" constant="35" id="B4M-0B-89C"/>
                                                <constraint firstItem="eHT-Y8-iz5" firstAttribute="leading" secondItem="FJD-io-ItB" secondAttribute="leading" constant="17" id="EGN-d1-tXD"/>
                                                <constraint firstAttribute="trailing" secondItem="SE1-ve-cM7" secondAttribute="trailing" constant="10" id="F86-w6-0ZQ"/>
                                                <constraint firstItem="SE1-ve-cM7" firstAttribute="top" secondItem="eHT-Y8-iz5" secondAttribute="top" id="Q6K-JA-Mlc"/>
                                                <constraint firstItem="kHU-iw-w7X" firstAttribute="bottom" secondItem="eHT-Y8-iz5" secondAttribute="bottom" id="ZGr-Q0-Uu1"/>
                                                <constraint firstItem="ztB-pe-Yk7" firstAttribute="top" secondItem="SE1-ve-cM7" secondAttribute="bottom" constant="10" id="guh-7w-LLK"/>
                                                <constraint firstItem="eHT-Y8-iz5" firstAttribute="centerY" secondItem="FJD-io-ItB" secondAttribute="centerY" id="kur-di-Yai"/>
                                                <constraint firstItem="kHU-iw-w7X" firstAttribute="leading" secondItem="ztB-pe-Yk7" secondAttribute="leading" id="s05-Ph-QKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SE1-ve-cM7" id="jZ0-NZ-e2e"/>
                                            <outlet property="priceLabel" destination="kHU-iw-w7X" id="6x2-HR-IuI"/>
                                            <outlet property="productImageView" destination="eHT-Y8-iz5" id="4Im-Nb-oet"/>
                                            <outlet property="sizeLabel" destination="ztB-pe-Yk7" id="5BR-Wl-xft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="K0D-85-9pb" id="eQ2-zC-Tfv"/>
                                    <outlet property="delegate" destination="K0D-85-9pb" id="xN5-ed-A1e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,99 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-SR-uj7">
                                <rect key="frame" x="233" y="75" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Ec-wJ-UHP"/>
                                    <constraint firstAttribute="height" constant="21" id="WGo-Iq-BMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-Ug-7P2">
                                <rect key="frame" x="90" y="110" width="195" height="60"/>
                                <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bDH-9R-u68"/>
                                    <constraint firstAttribute="width" constant="195" id="yfe-wS-rHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oncheckOut" destination="K0D-85-9pb" eventType="touchUpInside" id="w4x-1f-x1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-Mc-PU5">
                                <rect key="frame" x="321" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0qn-M2-E5D"/>
                                    <constraint firstAttribute="height" constant="24" id="2QA-m8-fW8"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="cancel" destination="K0D-85-9pb" eventType="touchUpInside" id="24G-0H-lKH"/>
                                    <action selector="onCancel" destination="K0D-85-9pb" eventType="touchUpInside" id="SDo-Oz-d2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99U-HN-a6a" firstAttribute="leading" secondItem="hGj-zT-NSm" secondAttribute="leading" id="2Ii-8t-kbu"/>
                            <constraint firstItem="xw6-Ug-7P2" firstAttribute="top" secondItem="hGj-zT-NSm" secondAttribute="topMargin" constant="110" id="A36-wm-MmC"/>
                            <constraint firstItem="mz7-rP-ast" firstAttribute="leading" secondItem="hGj-zT-NSm" secondAttribute="leading" id="AB1-kU-6bO"/>
                            <constraint firstItem="S49-vF-c13" firstAttribute="top" secondItem="UWF-ba-2ar" secondAttribute="bottom" constant="20" id="J3v-Wh-ugv"/>
                            <constraint firstItem="SI4-DA-Fbj" firstAttribute="leading" secondItem="hGj-zT-NSm" secondAttribute="leading" constant="30" id="K8f-ls-m6h"/>
                            <constraint firstItem="rXJ-SR-uj7" firstAttribute="centerY" secondItem="SI4-DA-Fbj" secondAttribute="centerY" id="KOz-FA-rN3"/>
                            <constraint firstItem="mz7-rP-ast" firstAttribute="top" secondItem="EF5-pH-zGf" secondAttribute="bottom" id="KP2-xE-vgd"/>
                            <constraint firstItem="EF5-pH-zGf" firstAttribute="top" secondItem="xw6-Ug-7P2" secondAttribute="bottom" constant="18" id="KaQ-PU-8Mg"/>
                            <constraint firstAttribute="trailing" secondItem="tsH-Mc-PU5" secondAttribute="trailing" constant="30" id="T9N-xo-p7Z"/>
                            <constraint firstItem="EF5-pH-zGf" firstAttribute="leading" secondItem="SI4-DA-Fbj" secondAttribute="leading" id="TqE-Vp-xH9"/>
                            <constraint firstItem="99U-HN-a6a" firstAttribute="top" secondItem="hGj-zT-NSm" secondAttribute="top" id="U0c-Ng-rpv"/>
                            <constraint firstAttribute="trailing" secondItem="rXJ-SR-uj7" secondAttribute="trailing" constant="42" id="U5T-aX-hnI"/>
                            <constraint firstAttribute="bottom" secondItem="mz7-rP-ast" secondAttribute="bottom" constant="1" id="XQY-jn-1yP"/>
                            <constraint firstItem="xw6-Ug-7P2" firstAttribute="centerX" secondItem="hGj-zT-NSm" secondAttribute="centerX" id="Xry-38-KOb"/>
                            <constraint firstAttribute="trailing" secondItem="mz7-rP-ast" secondAttribute="trailing" id="bBf-m2-reX"/>
                            <constraint firstAttribute="trailing" secondItem="99U-HN-a6a" secondAttribute="trailing" id="irH-VQ-fAM"/>
                            <constraint firstAttribute="trailing" secondItem="SI4-DA-Fbj" secondAttribute="trailing" constant="30" id="mdi-Hx-w1N"/>
                            <constraint firstItem="tsH-Mc-PU5" firstAttribute="top" secondItem="UWF-ba-2ar" secondAttribute="bottom" id="pT2-9M-geH"/>
                            <constraint firstItem="SI4-DA-Fbj" firstAttribute="top" secondItem="S49-vF-c13" secondAttribute="bottom" constant="10" id="sDj-ql-g0W"/>
                            <constraint firstItem="S49-vF-c13" firstAttribute="leading" secondItem="hGj-zT-NSm" secondAttribute="leading" constant="25" id="w9a-KC-R27"/>
                            <constraint firstItem="S49-vF-c13" firstAttribute="top" secondItem="UWF-ba-2ar" secondAttribute="bottom" constant="20" id="zqX-i2-OKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdg-Jm-yP5"/>
                    <connections>
                        <outlet property="checkoutBtn" destination="xw6-Ug-7P2" id="awz-He-Hpe"/>
                        <outlet property="listTableView" destination="mz7-rP-ast" id="lun-TF-ES0"/>
                        <outlet property="priceDelivery" destination="rXJ-SR-uj7" id="OYj-0T-kvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imU-aJ-QW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackWhite" width="18" height="16"/>
        <image name="arrowBack" width="24" height="24"/>
        <image name="backgroundHeaderPink" width="375" height="200"/>
        <image name="backgroundStreet375X667" width="375" height="667"/>
        <image name="basket" width="23" height="19"/>
        <image name="close" width="16" height="16"/>
        <image name="salomon3" width="225" height="225"/>
    </resources>
</document>
